# provet5799

./: README.md
.github/workflows/: main.yml
Bangla2GermanDuolingo-Full-v1/: build.gradle  local.properties
Bangla2GermanDuolingo-Full-v1/Bangla2GermanDuolingo-Full-v1/: settings.gradle
Bangla2GermanDuolingo-Full-v1/Bangla2GermanDuolingo-Full-v1/app/src/androidTest/java/com/example/bangla2germanduolingo_/: ExampleInstrumentedTest.kt
Bangla2GermanDuolingo-Full-v1/Bangla2GermanDuolingo-Full-v1/app/src/main/assets/: b1_mock.json  curriculum.json
Bangla2GermanDuolingo-Full-v1/Bangla2GermanDuolingo-Full-v1/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Bangla2GermanDuolingo-Full-v1/Bangla2GermanDuolingo-Full-v1/app/src/main/res/values-night/: themes.xml
Bangla2GermanDuolingo-Full-v1/Bangla2GermanDuolingo-Full-v1/app/src/test/java/com/example/bangla2germanduolingo_/: ExampleUnitTest.kt
Bangla2GermanDuolingo-Full-v1/app/: build.gradle
Bangla2GermanDuolingo-Full-v1/app/src/main/: AndroidManifest.xml
Bangla2GermanDuolingo-Full-v1/app/src/main/assets/: b2g_lessons_full.json
Bangla2GermanDuolingo-Full-v1/app/src/main/java/com/example/b2gfull/: MainActivity.kt
Bangla2GermanDuolingo-Full-v1/app/src/main/res/values/: colors.xml
Bangla2GermanDuolingo-Full-v1/gradle/: libs.versions.toml
Bangla2GermanDuolingo-Full-v1/gradle/wrapper/: gradle-wrapper.properties
