plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.b2gfull'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.b2gfull"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.5.14'
  }

  packagingOptions {
    resources {
      excludes += ['/META-INF/{AL2.0,LGPL2.1}']
    }
  }

  kotlinOptions {
    jvmTarget = '11'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
  // Compose BOM
  implementation platform('androidx.compose:compose-bom:2024.09.00')

  // Core libraries
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.0'

  // Compose UI
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation platform('androidx.compose:compose-bom:2024.09.00')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  androidTestImplementation 'androidx.test.ext:junit:1.1.6'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  // Debug tooling
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
